	{
	"telemetry.telemetryLevel": "off",
	"breadcrumbs.enabled": false,
	"editor.minimap.enabled": false,
	"editor.autoIndent": "advanced",
	"editor.bracketPairColorization.enabled": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.guides.bracketPairs": true,
	"editor.guides.bracketPairsHorizontal": true,
	"editor.guides.indentation": true,
	"editor.guides.highlightActiveBracketPair": true,
	"editor.guides.highlightActiveIndentation": true,
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.cursorStyle": "line-thin",
	"editor.maxTokenizationLineLength": 50000,
	"files.autoSave": "afterDelay",
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.encoding": "utf8",
	"window.menuBarVisibility": "toggle",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmUndo": "default",
	"explorer.enableDragAndDrop": true,
	"explorer.enableUndo": true,
	"workbench.startupEditor": "none",
	"workbench.iconTheme": "vscode-icons",
	"workbench.colorTheme": "Default Dark+",
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoSearchPaths": true,
	"python.analysis.completeFunctionParens": true,
	"python.analysis.diagnosticMode": "workspace",
	"python.analysis.inlayHints.functionReturnTypes": true,
	"python.analysis.inlayHints.variableTypes": true,
	"python.analysis.logLevel": "Warning",
	"python.analysis.typeCheckingMode": "strict",
	"python.envFile": "${workspaceFolder}/.env",
	"python.experiments.enabled": false,
	"python.experiments.optInto": ["All"],
	"python.formatting.provider": "none",
	"python.languageServer": "Pylance",
	"python.linting.enabled": true,
	"python.logging.level": "warn",
	"python.linting.lintOnSave": true,
	"deno.enable": true,
	"deno.unstable": false,
	"deno.lint": true,
	"deno.suggest.imports.hosts": {
		"https://deno.land": true,
		"https://x.nest.land": false,
		"https://crux.land": false
	},
	"[typescript]":       { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[javascript]":       { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[typescriptreact]":  { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[javascriptreact]":  { "editor.defaultFormatter": "denoland.vscode-deno" }
}
